# ScoreManagementSystem

Database/: abcxyz.sql
ScoreManagementSystem/ScoreManagementSystem/: Program.cs  ScoreManagementSystem.csproj  ScoreManagementSystem.sln  appsettings.json
ScoreManagementSystem/ScoreManagementSystem/Models/: Class.cs  ClassStudent.cs  ComponentScore.cs  Prn221Context.cs  Role.cs  Score.cs  Subject.cs  User.cs
ScoreManagementSystem/ScoreManagementSystem/Pages/: Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Otp.cshtml  Otp.cshtml.cs  PageNotFound.cshtml  PageNotFound.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
ScoreManagementSystem/ScoreManagementSystem/Pages/Classes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ScoreManagementSystem/ScoreManagementSystem/Pages/ComponentScores/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ScoreManagementSystem/ScoreManagementSystem/Pages/Home/: Index.cshtml.cs
ScoreManagementSystem/ScoreManagementSystem/Pages/Login/: Index.cshtml  Index.cshtml.cs
ScoreManagementSystem/ScoreManagementSystem/Pages/Scores/: Index.cshtml  Index.cshtml.cs  Student.cshtml  Student.cshtml.cs
ScoreManagementSystem/ScoreManagementSystem/Pages/Shared/: _Layout.cshtml  _LayoutDashBoard.cshtml
ScoreManagementSystem/ScoreManagementSystem/Pages/Subjects/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ScoreManagementSystem/ScoreManagementSystem/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ScoreManagementSystem/ScoreManagementSystem/Properties/: launchSettings.json
ScoreManagementSystem/ScoreManagementSystem/Services/: EmailServices.cs
ScoreManagementSystem/ScoreManagementSystem/wwwroot/css/: login.css  style.css
ScoreManagementSystem/ScoreManagementSystem/wwwroot/js/: login.js  score.js
